<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>To Do List</h1>
  <p>Whats Left to accomplish:<span>0</span></p>
  <section>
    <form class="" action="index.html" method="post">
      <input type="text" name="task" id="addInput">
      <button id="addItems" type="button">Add Item</button>
    </form>
    <section>
      <button id="clearAll" type="button">Clear All</button>
      <button id="clearCompleted" type="button">Clear Completed</button>
    </section>
    <ul></ul>
  </section>

  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
